{
  "name": "ai-servant-cli",
  "version": "0.0.1",
  "description": "AI servant CLI — enhances developer and coding-agent workflows.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "servant": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "gen:templates": "bun run scripts/gen-templates.ts",
    "gen:version": "bun run scripts/gen-version.ts",
    "prebuild": "bun run gen:templates && bun run gen:version",
    "build": "bun build --compile src/index.ts --outfile dist/servant",
    "install-local": "bun run build && bun run scripts/install-local.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "citty": "^0.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
